BOT_TOKEN      = ""
APPLICATION_ID = ""
PUBLIC_KEY     = ""
CLIENT_SECRET  = ""
GUILD_DEV      = ""
OWNER_ID       = ""



# OSU
OSU_API_URL   = "https://osu.ppy.sh/api/v2"
OSU_API_TOKEN = ""

# DATABASE
# - Mongo DB Database. Create your own at https://www.mongodb.com/
DATABASE = ""


# DEV SERVER
# - Every single interaction can be logged in this server.
# - You can clone it and have an equal DEV SERVER with the required channels.
DEV_SERVER = ""